kotlinVersion=2.2.21
kaptVersion=2.2.21
graalvmBuildToolsVersion=0.11.1
detekt=1.23.8
kotlinDataframeVersion=0.15.0
confluentKafkaVersion=7.6.1
jacksonVersion=2.18.2
picocliVersion=4.7.6
kotlinLoggingVersion=7.0.3
logbackVersion=1.5.12
detektVersion=1.23.8
shadowJarVersion=9.3.1