# Spark Standalone 3.5
# https://spark.apache.org/docs/3.5.7/spark-standalone.html

# Cluster Management
spark.deploy.defaultCores=4
spark.deploy.maxExecutorRetries=3
spark.master.rest.enabled=true
spark.master.rest.port=6060
spark.standalone.submit.waitAppCompletion=false

# Worker Housekeeping
spark.worker.cleanup.enabled=true
spark.worker.cleanup.interval=600
spark.shuffle.service.db.enabled=true
spark.shuffle.service.db.backend=ROCKSDB

# Classpath
spark.driver.extraClassPath=/opt/spark/extra-jars/*
spark.executor.extraClassPath=/opt/spark/extra-jars/*

# GCS (Cloud Storage)
spark.hadoop.fs.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.AbstractFileSystem.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS
spark.hadoop.fs.gs.auth.service.account.enable=true
spark.hadoop.fs.gs.auth.service.account.json.keyfile=/secrets/gcp_credentials.json
