# Master-only configs

## Deploy config
spark.deploy.defaultCores=4
spark.deploy.maxExecutorRetries=3

## REST API
spark.master.rest.enabled=true
spark.master.rest.port=6060

## Standalone Cluster Mode only
spark.standalone.submit.waitAppCompletion=false

# Worker-onlly configs (interval in secs)
spark.worker.cleanup.enabled=true
spark.worker.cleanup.interval=600
spark.shuffle.service.db.enabled=true
spark.shuffle.service.db.backend=ROCKSDB
